body {
  width: 100%;
  height: 100vh;
}

.container-inspiration {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.container-inspiration img {
  place-self: center stretch;
}

.container-prod {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 40% 40%;
  place-self: center stretch;
  height: calc(90vh - 20px);
}

.container-prod .cell {
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-bottom: 3rem;
}

.container-prod .cell img {
  width: 22rem;
  height: 13rem;
  border-radius: 5%;
}

.container-prod h1 {
  grid-column: 1 / span 3;
  place-self: center stretch;
  padding-top: 1rem;
  text-align: center;
}

.container-prod h4 {
  padding: 1rem;
  text-align: center;
}

.container-inspiration .container-prod .scale {
  text-align: center;
  border-radius: 0;
}

@media (max-width: 560px) {
}

@media (max-width: 760px) {
}
