h1 {
  padding-top: 5px;
  font-size: 48px;
  text-align: center;
}
body {
  margin: 0;
  padding-bottom: 0;
  
}

/* .items {
  position: absolute;
  top: 285px;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
 height: 1000px;
}

.items .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  height: 60vh;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.active {
  opacity: 1;
  z-index: 99;
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-125%, -50%);
}

.item.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(25%, -50%);
}

.items .button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 275px;
  z-index: 100;
}

.button-container .button {
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}

.button-container .button:hover {
  opacity: 1;
}

.button-container .button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -99;
}

.button-container .button:nth-child(1) {
  float: left;
}

.button-container .button:nth-child(2) {
  float: right;
}

.foot{
  position: absolute;
  bottom: 0;
  width: 100%;
} */


/* #carousel {
  position: relative;
  height: 300px;
  width: 100%;
  overflow: hidden;
}
#carousel *{
  box-sizing: border-box ;
  margin: 0;
  padding: 0;
}
#carousel li {
  position: absolute;
  left: 0;
  list-style-type: none;
}

#carousel li img{
  width: 700px;
} */
/* #carousel .next,
#carousel .previous{
  display: block;
  position: absolute;
  top: 0;
  color: transparent;

  width: 100px;
  height: 100%;
  line-height: 326px;
  text-align: center; 
} */
/* #carousel .next{
  right: 0
}
#carousel .next span,
#carousel .previous span{
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 40%;
  transform: rotate(-45deg)
}
#carousel .next span{
  transform: rotate(135deg);
  left: 30px
}
#carousel .next:hover,
#carousel .previous:hover{
  background: rgba(0,0,0,.2);
} */

.slideshow-container {
  max-width: 1441px;
  position: relative;
  margin: auto;
  z-index: -10;
}

.mySlides {
  display: none;
  height: 400px;
   padding-top: 50px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #222428;
  font-weight: bold;
  font-size: 30px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0
}

.next {
  right: -50px;
  border-radius: 3px 3px 3px 3px
}

.prev {
  left: -50px;
  border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.8)
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #222428
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease
}

.active,
.dot:hover {
  background-color: #717171
}

.grid-container{
  padding-top: 5%;
  padding-bottom: 15%;  
  display: grid;  
  grid-template-columns: repeat(3, 20%) 50%;
  grid-template-rows: 20% 80%;
  border-radius: var(--font-color-noir);
  /* background-color: var(--color-maroon); */
  /* row-gap: 40%; */
  overflow-x: hidden;

} 
.grid-container .container-title1{
  grid-column: 1;
  grid-row: 1;
  cursor: pointer;
  border: solid;
  background-color: var(--color-maroon);
  
}
  
.grid-container .container-title2{
  grid-column: 2;
  grid-row: 1;
  cursor: pointer;
  border: solid;
  background-color: var(--color-maroon);
}
.grid-container .space{
  grid-column: 3/span 2;
  grid-row: 1;
 
}

  .grid-container .img1{
    grid-column: 4;
    grid-row: 2;
    background-image: url(../images/fedex.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
   
    justify-items: flex-end;
    height: 30rem;
    
  }

  .grid-container .img2{
    grid-column: 4;
    grid-row: 2;
    background-image: url(../images/servicescard1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    justify-items: flex-end;
    height: 30rem;
  }



.grid-container .text1{
  grid-column: 1/ span 3;
  grid-row: 2/ span 3;
  width: 100%;
  
  background-color: var(--color-maroon);
  height: 30rem;
}

.grid-container .text2{
  grid-column: 1/ span 3;
  grid-row: 4;
  display: none;
  width: 100%;
  
  background-color: var(--color-maroon);
  height: 30rem;
}